{
  "name": "drupal/firstmodule",
  "type": "drupal-module",
  "description": "My module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/firstmodule",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/firstmodule",
    "source": "http://cgit.drupalcode.org/firstmodule"
  },
  "require": { }
}
